{
  "name": "price-parser-puppeteer",
  "version": "1.0.0",
  "description": "Price parser using Puppeteer for GitHub Actions",
  "main": "parser/puppeteer_parser.js",
  "scripts": {
    "start": "node parser/puppeteer_parser.js",
    "parse": "node parser/puppeteer_parser.js"
  },
  "dependencies": {
    "puppeteer": "^20.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
